# APP
NODE_ENV='development'
APP_PORT=4000
ORIGIN='http://localhost:3000'
API_PREFIX='/api'

# JWT AUTH
JWT_ACCESS_SECRET_KEY='ghegfahasfdawfa'
JWT_ACCESS_EXPIRATION_TIME='50m'
JWT_REFRESH_SECRET_KEY='dwafagadfasdaw'
JWT_REFRESH_EXPIRATION_TIME='30d'


# DATABASE
DB_TYPE='mysql'
DB_USER='admin'
DB_PASSWORD='admin'
DB_HOST='db'
DB_PORT=3306
DB_PORT_SHADOW=3307
DB_DATABASE='app_db'

DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_DATABASE}"
SHADOW_DATABASE_URL="${DB_TYPE}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT_SHADOW}/${DB_DATABASE}"